# This is a basic workflow to help you get started with Actions

name: Build Checks

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./example
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Flutter action
      uses: subosito/flutter-action@v1.3.2
      with:
        # The Flutter build release channel
        channel: beta
    - name: Build APK
      run: flutter build apk
    - name: Build For iOS
      run: flutter build ios --release --no-codesign 
